ContactApp/View/ContactAdd.xaml

<Page
    x:Class="ContactApp.View.ContactAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ContactApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:ContactApp.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:ContactViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin" Value="20,20,20,20" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>

        <StackPanel Orientation="Horizontal">
            <!--  List Part  -->
            <StackPanel>
                <ListView ItemsSource="{Binding ContactsCollection}" SelectedItem="{Binding SelectedContact, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="80"
                                    Height="80"
                                    Source="{Binding ImageSource}" />
                                <TextBlock
                                    Margin="10,10,10,10"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <!--  Details Part  -->
            <StackPanel>

                <StackPanel
                    Width="300"
                    Margin="10,10,10,10"
                    BorderBrush="DarkGray"
                    BorderThickness="3,3,3,3">
                    <TextBox
                        Header="Enter your name:"
                        PlaceholderText="Name"
                        Text="{Binding Name, Mode=TwoWay}" />
                    <TextBox
                        Header="Enter your phone:"
                        PlaceholderText="Phone"
                        Text="{Binding Phone, Mode=TwoWay}" />
                    <TextBox
                        Header="Enter your country:"
                        PlaceholderText="Country"
                        Text="{Binding Country, Mode=TwoWay}" />
                    <TextBox
                        Header="Enter your image:"
                        PlaceholderText="Image"
                        Text="{Binding ImageSource, Mode=TwoWay}" />
                </StackPanel>

                <Button
                    Command="{Binding AddContactCommand}"
                    Content="Add"
                    Style="{StaticResource ButtonStyle}" />

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
