ContactApp/View/ContactAdd.xaml

<Page
    x:Class="ContactApp.View.ContactAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ContactApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:ContactApp.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:ContactViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin" Value="20,20,20,20" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <!--  List Part  -->
            <StackPanel>
                <ListView ItemsSource="{Binding ContactsCollection}" SelectedItem="{Binding SelectedContact, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="80"
                                    Height="80"
                                    Source="{Binding ImageSource}" />
                                <TextBlock
                                    Margin="10,10,10,10"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <!--  Details Part  -->
            <StackPanel>

                <StackPanel Width="300" Margin="10,10,10,10">
                    <TextBox
                        Header="Contact name"
                        PlaceholderText="Name"
                        Text="{Binding Name, Mode=TwoWay}" />
                    <TextBox
                        Header="Contact phone"
                        PlaceholderText="Phone"
                        Text="{Binding Phone, Mode=TwoWay}" />
                    <TextBox
                        Header="Contact country"
                        PlaceholderText="Country"
                        Text="{Binding Country, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Name="FileNameTextBox"
                            Width="210"
                            Height="60"
                            VerticalAlignment="Top"
                            BorderBrush="DarkGray"
                            BorderThickness="2,2,0,2"
                            Header="Contact image"
                            IsReadOnly="True"
                            PlaceholderText="Image"
                            Text="{Binding ImageSource, Mode=TwoWay}" />
                        <Button
                            Name="btnImageLoader"
                            Grid.Column="1"
                            Height="37"
                            Margin="0,23"
                            VerticalAlignment="Top"
                            BorderBrush="DarkGray"
                            BorderThickness="0,2,2,2"
                            Click="btnImageLoader_Click"
                            Content="Load Image" />
                    </StackPanel>

                </StackPanel>

                <Button
                    Command="{Binding AddContactCommand}"
                    Content="Add"
                    Style="{StaticResource ButtonStyle}" />

            </StackPanel>

        </StackPanel>

        <Image
            Name="ImageViewer"
            Grid.Column="1"
            Width="400"
            Height="400" />

    </Grid>
</Page>
